# Paladin2

./: README.md
docs/: .gitkeep  CNAME  index.html
paladin2-backend/: .gitignore  build.gradle  paladin2.sql  settings.gradle
paladin2-backend/gradle/wrapper/: gradle-wrapper.properties
paladin2-backend/paladin2-api/: build.gradle
paladin2-backend/paladin2-api/src/main/java/org/zhangxiao/paladin2/api/: Paladin2ApiApplication.java
paladin2-backend/paladin2-api/src/main/java/org/zhangxiao/paladin2/api/configuration/: MvcConfig.java  Swagger2Properties.java  Swagger2SpringBoot.java
paladin2-backend/paladin2-api/src/main/java/org/zhangxiao/paladin2/api/rest/manage/: PassportCtrl.java  SysAdminCtrl.java
paladin2-backend/paladin2-api/src/main/resources/: application.yml
paladin2-backend/paladin2-common/src/main/java/org/zhangxiao/paladin2/common/exception/: BizException.java  BizExceptionHandler.java  ForbiddenException.java  UnauthorizedException.java
paladin2-backend/paladin2-common/src/main/java/org/zhangxiao/paladin2/common/exception/error/: BaseBizError.java  BizError.java  CommonBizError.java  IBizError.java
paladin2-backend/paladin2-common/src/main/java/org/zhangxiao/paladin2/common/util/: CookieUtils.java  DTOUtils.java  JacksonUtils.java  SpringUtils.java  StrUtils.java
paladin2-backend/paladin2-core/: build.gradle
paladin2-backend/paladin2-core-admin/: build.gradle
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/: AdminBizError.java  AdminConst.java  AdminProperties.java
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/bean/: AdminDTO.java  AdminLoginDTO.java  AdminRowVO.java  ApiVO.java  ChangePasswordDTO.java  NavNodeVO.java  PermissionDTO.java  PermissionResourceDTO.java  PermissionVO.java  RoleDTO.java  RolePermissionDTO.java  UiPermissionVO.java
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/entity/: SysAdmin.java  SysAdminRole.java  SysPermission.java  SysPermissionResource.java  SysRole.java  SysRolePermission.java
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/mapper/: SysAdminMapper.java  SysAdminRoleMapper.java  SysPermissionMapper.java  SysPermissionResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/mapper/xml/: SysAdminMapper.xml  SysAdminRoleMapper.xml  SysPermissionMapper.xml  SysPermissionResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/rest/: PassportCtrl.java  SysAdminCtrl.java
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/rest/manage/: PassportCtrl.java  SysAdminCtrl.java  SysPermissionCtrl.java  SysRoleCtrl.java
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/service/: ISysAdminRoleService.java  ISysAdminService.java  ISysPermissionResourceService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/service/impl/: SysAdminRoleService.java  SysAdminService.java  SysPermissionResourceService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/shiro/: AdminFilter.java  AdminPermissionStorage.java  AdminRealm.java  AdminToken.java  ShiroConfig.java
paladin2-backend/paladin2-core-admin/src/main/java/org/zhangxiao/paladin2/core/admin/shiro/storage/: AdminPermissionStorage.java  AdminPermissionStorageInMemory.java
paladin2-backend/paladin2-core/src/main/java/org/zhangxiao/paladin2/core/entity/: SysAdmin.java  SysAdminRole.java  SysPermission.java  SysPermissionResource.java  SysRole.java  SysRolePermission.java
paladin2-backend/paladin2-core/src/main/java/org/zhangxiao/paladin2/core/exception/: BizException.java  BizExceptionHandler.java  ForbiddenException.java  UnauthorizedException.java
paladin2-backend/paladin2-core/src/main/java/org/zhangxiao/paladin2/core/exception/error/: BizError.java  IBizError.java
paladin2-backend/paladin2-core/src/main/java/org/zhangxiao/paladin2/core/mapper/: SysAdminMapper.java  SysAdminRoleMapper.java  SysPermissionMapper.java  SysPermissionResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
paladin2-backend/paladin2-core/src/main/java/org/zhangxiao/paladin2/core/mapper/xml/: SysAdminMapper.xml  SysAdminRoleMapper.xml  SysPermissionMapper.xml  SysPermissionResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
paladin2-backend/paladin2-core/src/main/java/org/zhangxiao/paladin2/core/service/: ISysAdminRoleService.java  ISysAdminService.java  ISysPermissionResourceService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java
paladin2-backend/paladin2-core/src/main/java/org/zhangxiao/paladin2/core/service/impl/: SysAdminRoleService.java  SysAdminService.java  SysPermissionResourceService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java
paladin2-backend/paladin2-core/src/main/java/org/zhangxiao/paladin2/core/util/: DTOUtils.java  SpringUtils.java
paladin2-backend/paladin2-generator/: build.gradle
paladin2-backend/paladin2-generator/src/main/java/: CommonGenerator.java  DemoGenerator.java  MybatisPlusGenerator.java
paladin2-backend/paladin2-generator/src/main/resources/mp_tpl/: controller.java.vm  entity.java.vm  mapper.java.vm  serviceImpl.java.vm
paladin2-frontend-manage/: README.md  angular.json  package-lock.json  package.json  proxy.local.conf.json  proxy.remote.conf.json
paladin2-frontend-manage/e2e/src/: app.e2e-spec.ts  app.po.ts
paladin2-frontend-manage/src/: index.html  tslint.json
paladin2-frontend-manage/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+75 files in other folders)
