apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8



/*
文档：https://docs.gradle.org/4.10.2/userguide/java_plugin.html
compile已被废弃，被 implementation n代替
runtime已被废弃，被 runtimeOnly 代替
*/
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 使用undertow作为web容器
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    // 数据库相关
    runtimeOnly 'mysql:mysql-connector-java'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // 单元测试
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(":paladin2-core")
}
// 排除默认web容器Tomcat
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}
sourceSets {
    main.resources.srcDirs = [
            'src/main/resources',
            'src/main/java/cn/cnvp/hd/mapper/xml'
    ]
}