//通用包装样式
.pld-warpper {
  background: #ffffff;
  &-table{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-bottom: none;
  }
  &-board{
    background: #ffffff;
    border: 1px solid #e8e8e8;
  }
}

