@nav-width-unfolding: 150px;
@nav-width-folding: 64px;
@nav-background-color: #001529;
@sub-nav-width: 130px;
@header-background-color: white;
@header-height: 50px;

:host(.unfold) {
  .layout-header {
    left: @nav-width-folding;
  }

  .layout-nav {
    width: @nav-width-folding;

    ::ng-deep .brand {
      width: @nav-width-folding;
    }
  }

  .layout-sub-nav {
    left: @nav-width-folding;
  }

  .layout-container.hasSubNav {
    padding-left: @nav-width-folding+@sub-nav-width;
  }

  .layout-container {
    padding-left: @nav-width-folding;
  }
}

.layout-nav {
  z-index: 3;
  width: @nav-width-unfolding;
  background: @nav-background-color;
  top: 0;
  position: fixed;
  height: 100vh;
  transition: all .3s ease-out;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  color: #999;

  .brand {
    width: 150px;
    height: @header-height;
    overflow: hidden;
    color: #ffffff;
    font-size: 20px;
    line-height: @header-height;
    text-align: center;
    background-color: #002140;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    transition: all .3s ease-out;

    img {
      max-width: 130px;
      max-height: 40px;
    }
    &-text{
      font-size: 26px;
    }
  }

  .module-list {
    & > a {
      text-decoration: none;
      height: 50px;
      font-size: 14px;
      line-height: 14px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 20px;
      color: #bfcbd9;

      i {
        font-size: 20px;
        line-height: 20px;
        margin-right: 20px;
      }

      &:hover {
        background-color: #48576a;
        color: #ffffff;
      }

      &.active {
        background-color: #1890ff;
        color: #ffffff;
      }
    }
  }

}

.layout-sub-nav {
  z-index: 1;
  position: fixed;
  top: @header-height;
  bottom: 0;
  left: 150px;
  width: 130px;
  background-color: #fff;
  transition: all .3s ease-out;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2);
  padding-top: 10px;

  .title {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    font-size: 18px;
  }

  .item {
    padding: 5px 10px;

    a {
      display: block;
      padding-left: 10px;
      font-size: 13px;
      line-height: 40px;
      color: #1f2f3d;

      &:hover {
        background-color: #f2f2f2;
      }

      &.active {
        background-color: #f2f2f2;
      }
    }
  }
}

.layout-header {
  z-index: 2;
  transition: all .3s ease-out;
  background-color: @header-background-color;
  position: fixed;
  left: @nav-width-unfolding;
  right: 0;
  top: 0;
  height: @header-height;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  .fold-trigger {
    text-align: center;
    font-size: 20px;
    line-height: @header-height;
    color: rgba(0, 0, 0, 0.65);
    display: block;
    height: @header-height;
    width: @header-height;

    &:hover {
      background-color: #e6f7ff;
    }
  }

  .user {
    padding: 0 20px;
    height: @header-height;
    display: flex;
    align-items: center;

    &:hover {
      background-color: #e6f7ff;
    }
  }

}


.layout-container {
  padding-top: @header-height;
  padding-left: @nav-width-unfolding;
  transition: all .3s ease-out;
  min-height: 100%;
}

.layout-container.hasSubNav {
  padding-left: @nav-width-unfolding+@sub-nav-width;

}
