apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    implementation lib_mybatis_plus
    implementation lib_mybatis_plus_starter
    // 权限
    compile "com.auth0:java-jwt:3.2.0"
    compile "org.apache.shiro:shiro-spring-boot-starter:1.4.0"
    implementation project(":paladin2-common")
    // 配置映射到类需要用到
    // 文档：https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
}
sourceSets {
    main.resources.srcDirs = [
            'src/main/resources',
            'src/main/java/org/zhangxiao/paladin2/core/admin/mapper/xml',
    ]
}
