apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    implementation lib_mybatis_plus
    implementation lib_mybatis_plus_starter
//	Shiro
    compile "org.apache.shiro:shiro-spring-boot-starter:1.4.0"
    implementation project(":paladin2-common")
}
sourceSets {
    main.resources.srcDirs = [
            'src/main/resources',
            'src/main/java/org/zhangxiao/paladin2/core/mapper/xml',
    ]
}
