.login-form {
  min-width: 300px;
  max-width: 500px;;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
.login-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
