.bg-white{
  background: #ffffff;
}
// color
.bg-white         { background-color: #fff !important; }
.text-white       { color: #fff !important; }

.bg{
  &-blue{ background: @blue-6 !important;}
  &-purple{ background: @purple-6 !important;}
  &-cyan{ background: @cyan-6 !important;}
  &-green{ background: @green-6 !important;}
  &-magenta{ background: @magenta-6 !important;}
  &-pink{ background: @pink-6 !important;}
  &-red{ background: @red-6 !important;}
  &-orange{ background: @orange-6 !important;}
  &-yellow{ background: @yellow-6 !important;}
  &-volcano{ background: @volcano-6 !important;}
  &-geekblue{ background: @geekblue-6 !important;}
  &-lime{ background: @lime-6 !important;}
  &-gold{ background: @gold-6 !important;}
  &-grey{ background: @grey-6 !important;}
}

.text{
  &-blue{ color: @blue-6 !important;}
  &-purple{ color: @purple-6 !important;}
  &-cyan{ color: @cyan-6 !important;}
  &-green{ color: @green-6 !important;}
  &-magenta{ color: @magenta-6 !important;}
  &-pink{ color: @pink-6 !important;}
  &-red{ color: @red-6 !important;}
  &-orange{ color: @orange-6 !important;}
  &-yellow{ color: @yellow-6 !important;}
  &-volcano{ color: @volcano-6 !important;}
  &-geekblue{ color: @geekblue-6 !important;}
  &-lime{ color: @lime-6 !important;}
  &-gold{ color: @gold-6 !important;}
  &-grey{ color: @grey-6 !important;}
}
