.flex {
  &-1{
    flex: 1;
  }
  &-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  &-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  &-c {
    &-center {
      justify-content: center;
    }
    &-start {
      justify-content: flex-start;
    }
    &-end {
      justify-content: flex-end;
    }
    &-space-between {
      justify-content: space-between;
    }
    &-space-around {
      justify-content: space-around;
    }
  }
  &-i {
    &-center {
      align-items: center;
    }
    &-start {
      align-items: flex-start;
    }
    &-end {
      align-items: flex-end;
    }
  }
}
