.m {

  &-none {
    margin: 0 !important;
  }

  &-lg {
    margin: @space-lg !important;
  }

  &-md {
    margin: @space-md !important;
  }

  &-sm {
    margin: @space-sm !important;
  }


  &-xs {
    margin: @space-xs !important;
  }

  &t {
    &-none {
      margin-top: 0 !important;
    }

    &-lg {
      margin-top: @space-lg !important;
    }

    &-md {
      margin-top: @space-md !important;
    }

    &-sm {
      margin-top: @space-sm !important;
    }

    &-xs {
      margin-top: @space-xs !important;
    }
  }

  &b {
    &-none {
      margin-bottom: 0 !important;
    }

    &-lg {
      margin-bottom: @space-lg !important;
    }

    &-md {
      margin-bottom: @space-md !important;
    }

    &-sm {
      margin-bottom: @space-sm !important;
    }

    &-xs {
      margin-bottom: @space-xs !important;
    }
  }

  &l {
    &-none {
      margin-left: 0 !important;
    }

    &-lg {
      margin-left: @space-lg !important;
    }

    &-md {
      margin-left: @space-md !important;
    }

    &-sm {
      margin-left: @space-sm !important;
    }

    &-xs {
      margin-left: @space-xs !important;
    }
  }

  &r {
    &-none {
      margin-right: 0 !important;
    }

    &-lg {
      margin-right: @space-lg !important;
    }

    &-md {
      margin-right: @space-md !important;
    }

    &-sm {
      margin-right: @space-sm !important;
    }

    &-xs {
      margin-right: @space-xs !important;
    }
  }

  &x {
    &-none {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    &-lg {
      margin-left: @space-lg !important;
      margin-right: @space-lg !important;
    }

    &-md {
      margin-left: @space-md !important;
      margin-right: @space-md !important;
    }

    &-sm {
      margin-left: @space-sm !important;
      margin-right: @space-sm !important;
    }

    &-xs {
      margin-left: @space-xs !important;
      margin-right: @space-xs !important;
    }
  }

  &y {
    &-none {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    &-lg {
      margin-top: @space-lg !important;
      margin-bottom: @space-lg !important;
    }

    &-md {
      margin-top: @space-md !important;
      margin-bottom: @space-md !important;
    }

    &-sm {
      margin-top: @space-sm !important;
      margin-bottom: @space-sm !important;
    }

    &-xs {
      margin-top: @space-xs !important;
      margin-bottom: @space-xs !important;
    }
  }
}

.ant-btn + .ant-btn {
  margin-left: @space-sm;
}
