.p {

  &-none {
    padding: 0 !important;
  }

  &-lg {
    padding: @space-lg !important;
  }

  &-md {
    padding: @space-md !important;
  }

  &-sm {
    padding: @space-sm !important;
  }


  &-xs {
    padding: @space-xs !important;
  }

  &t {
    &-none {
      padding-top: 0 !important;
    }

    &-lg {
      padding-top: @space-lg !important;
    }

    &-md {
      padding-top: @space-md !important;
    }

    &-sm {
      padding-top: @space-sm !important;
    }

    &-xs {
      padding-top: @space-xs !important;
    }
  }

  &b {
    &-none {
      padding-bottom: 0 !important;
    }

    &-lg {
      padding-bottom: @space-lg !important;
    }

    &-md {
      padding-bottom: @space-md !important;
    }

    &-sm {
      padding-bottom: @space-sm !important;
    }

    &-xs {
      padding-bottom: @space-xs !important;
    }
  }

  &l {
    &-none {
      padding-left: 0 !important;
    }

    &-lg {
      padding-left: @space-lg !important;
    }

    &-md {
      padding-left: @space-md !important;
    }

    &-sm {
      padding-left: @space-sm !important;
    }

    &-xs {
      padding-left: @space-xs !important;
    }
  }

  &r {
    &-none {
      padding-right: 0 !important;
    }

    &-lg {
      padding-right: @space-lg !important;
    }

    &-md {
      padding-right: @space-md !important;
    }

    &-sm {
      padding-right: @space-sm !important;
    }

    &-xs {
      padding-right: @space-xs !important;
    }
  }

  &x {
    &-none {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    &-lg {
      padding-left: @space-lg !important;
      padding-right: @space-lg !important;
    }

    &-md {
      padding-left: @space-md !important;
      padding-right: @space-md !important;
    }

    &-sm {
      padding-left: @space-sm !important;
      padding-right: @space-sm !important;
    }

    &-xs {
      padding-left: @space-xs !important;
      padding-right: @space-xs !important;
    }
  }

  &y {
    &-none {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }

    &-lg {
      padding-top: @space-lg !important;
      padding-bottom: @space-lg !important;
    }

    &-md {
      padding-top: @space-md !important;
      padding-bottom: @space-md !important;
    }

    &-sm {
      padding-top: @space-sm !important;
      padding-bottom: @space-sm !important;
    }

    &-xs {
      padding-top: @space-xs !important;
      padding-bottom: @space-xs !important;
    }
  }
}
