@import "../../../../../node_modules/ng-zorro-antd/src/style/themes/default";


:host(.pageHeader) {
  min-width: 900px;
  display: block;
  flex: auto;
  background: @component-background;
  padding: 16px 16px 0 16px;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .detail {
    display: flex;
    min-width: 900px;
  }

  .row {
    display: flex;
    width: 100%;
  }

  .breadcrumb {
    margin-bottom: 16px;
  }

  ::ng-deep .ant-tabs {
    margin: 0 0 -17px -8px;

    .ant-tabs-bar {
      border-bottom: @border-width-base @border-style-base @border-color-split;
    }
  }

  .logo {
    flex: 0 1 auto;
    margin-right: 16px;
    padding-top: 1px;
    > img {
      width: 28px;
      height: 28px;
      border-radius: @border-radius-base;
      display: block;
    }
  }

  .header-title {
    font-size: 20px;
    font-weight: 500;
    color: @heading-color;
  }

  .header-action {
    margin-left: 56px;
    min-width: 266px;

    :global {
      .ant-btn-group:not(:last-child),
      .ant-btn:not(:last-child) {
        margin-right: 8px;
      }

      .ant-btn-group > .ant-btn {
        margin-right: 0;
      }
    }
  }

  .header-title,
  .header-content {
    flex: auto;
  }

  .header-action,
  .header-extraContent,
  .main {
    flex: 0 1 auto;
  }

  .main {
    width: 100%;
  }

  .header-title,
  .header-action {
    margin-bottom: 16px;
  }

  .logo,
  .header-content,
  .header-extraContent {
    margin-bottom: 16px;
  }

  .header-action,
  .header-extraContent {
    text-align: right;
  }

  .header-extraContent {
    margin-left: 88px;
    min-width: 242px;
  }
}

@media screen and (max-width: @screen-xl) {
  .pageHeader {
    .header-extraContent {
      margin-left: 44px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .pageHeader {
    .header-extraContent {
      margin-left: 20px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .pageHeader {
    .row {
      display: block;
    }

    .header-action,
    .header-extraContent {
      margin-left: 0;
      text-align: left;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeader {
    .detail {
      display: block;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .pageHeader {
    .header-action {
      :global {
        .ant-btn-group,
        .ant-btn {
          display: block;
          margin-bottom: 8px;
        }
        .ant-btn-group > .ant-btn {
          display: inline-block;
          margin-bottom: 0;
        }
      }
    }
  }
}
